# ALPHA_VANTAGE_API_KEY = "INCQJAFFKS1UL381"
# DB_NAME = "stocks.sqlite"
# MODEL_DIRECTORY = "models"

# input_data = {
#     'alpha_vantage_api_key': 'your_api_key',
#     'db_name': 'stocks.sqlite',
#     'model_directory': 'your_model_directory'
# }

# .env

alpha_vantage_api_key = "INCQJAFFKS1UL381" 
db_name= "stocks.sqlite"
model_directory = "models"


